<!--designe a simple and attractive web page for kerala tourism it should contain features like background image, heading, text formatting, font and font tag, images etc-->

<html>
	<head>
		<title > Kerala Tourism </title>
	</head >
	<body background =" kerala.jpeg ">
		<center>
			<font face="arial" color="red">
				<h2><b>Kerala at a Glance</b></h2>
				<i>Kerala, India’s most advanced society: <br>
				With hundred percent literacy, <br>
				world class health care systems, <br>
				India’s lowest infant mortality and highest life expectancy rates. <br>
				The highest physical quality of life in India, peaceful and pristine. Kerala is India’s cleanest state.</i>
			</font>
			<br><br><br>
			<u>Tourist Destinations</u>
			<br><br>
			<img src="houseboot.jpg" heigth="100" width="200">
			<img src="kathakali.jpg" heigth="100" width="200">
			<img src="wild.jpg" heigth="100" width="200">
		</center>
	</body>
</html>
