<!--
Design an attractive web page showing the following list:

Leading Institutions in Kerala for Higher Education
  *Indian Institute of Technology, Palakkad
  *National Institute of Technology, Calicut
  *Indian Institute of Science Education and Research
  *National University of Advanced Legal Studies, Kochi
  *Indian Institute of Space Science and Technology
-->

<html>
	<head>
		<title>Unordered List</title>
	</head>
	<body>
		<center>
			<h2> Leading Institutions in Kerala for Higher Education </h2>
		</center>
		<ul>
			<li> Indian Institute of Technology , Palakkad </li>
			<li> National Institute of Technology , Calicut </li>
			<li> Indian Institute of Science Education and Research ,Thiruvananthapuram </li>
			<li> National University of Advanced Legal Studies ,Cochin </li>
			<li> Indian Institute of Space science and Technology </li>
		</ul>
	</body>
</html>
