<!--
Design a web page containing a table as shown below:

				Terrestrial planets (Source NASA)
| Planet  | Day length (in Earth hours) | Year length (in Earth days) |
| ------- | --------------------------- | --------------------------- |
| Mercury | 1408                        | 88                          |
| Venus   | 5832                        | 224.7                       |
| Earth   | 24                          | 365.26                      |
-->

<html>
	<head>
		<title> Terrestrial Planets </title>
	</head >
	<body>
		<table border ="1">
			<caption>
				<b> Terrestrial Planets </b>( Source NASA )
			</caption>
			<tr>
				<th> Planet </th>
				<th > Day Length <br> ( In Earth hour ) </th>
				<th > Year Length <br> ( In Earth days ) </th>
			</tr>
			<tr>
				<td> Mercury </td>
				<td> 1408 </td>
				<td> 88 </td>
			</tr>
			<tr>
				<td> Venus </td>
				<td> 5832 </td>
				<td> 224.7 </td>
			</tr>
			<tr>
				<td> Earth </td>
				<td> 24 </td>
				<td> 365.26 </td>
			</tr>
		</table >
	</ body >
</ html >
