<!--
Design a simple web page as shown below.

		Client login
Enter Username → (text box)
Enter your password → (password box)
Buttons → Submit and Clear
-->

<html>
	<head>
		<title>Client login</title>
	</head>
	<body>
		<center>
			<h1>Client login</h1>
			<form>
				Enter your username
				<input type="text" name="username">
				<br><br>
				Enter your password
				<input type="password" name="password">
				<br><br>
				<input type="button" value="submit" name="submit">
				<input type="reset" value="clear" name="clear">
			</form>
		</center>
	</body>
</html>
