<html>
<head>
  <title>GHSS Chembuchira Gallery</title>
  <link rel="icon" type="image/png" href="images/logo.png">
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <header>
    <h1>GHSS CHEMBUCHIRA</h1>
    <nav>
      <a href="index.html#home">Home</a>
      <a href="index.html#about">About</a>
      <a href="index.html#streams">Streams</a>
      <a href="index.html#sports">Sports</a>
      <a href="index.html#clubs">Clubs</a>
      <a href="index.html#contact">Contact</a>
      <a href="gallery.html">Gallery</a>
    </nav>
  </header>

    <section id="gallery">
      <h2>Gallery</h2>
      <p>Take a look at some of the memorable moments at GHSS Chembuchira.</p>

      <div class="gallery-container">
        <img src="school1.jpg" alt="School building">
        <img src="school2.jpg" alt="Classroom">
        <img src="sports1.jpg" alt="Football match">
        <img src="events1.jpg" alt="School event">
        <img src="library.jpg" alt="library">
        <img src="lab.jpg" alt="lab">
      </div>
    </section>

</body>
</html>
