<html>
    <head>
        <title>GHSS CHEMBUCHIRA</title>
        <link rel="icon" type="image/png" href="images/logo.png">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <h1>GHSS CHEMBUCHIRA</h1>
            <nav>
                <a href="#home">Home</a>
                <a href="#about">About</a>
                <a href="#streams">Streams</a>
                <a href="#sports">Sports</a>
                <a href="#clubs">Clubs</a>
                <a href="#contact">Contact</a>
                <a href="gallery.html">Gallery</a>
            </nav>
        </header>

        <section id="home">
            <h2>Welcome to GHSS CHEMBUCHIRA</h2>
            <p>Our aim is to provide quality education to every student.</p>
            <img src="school.jpg" alt="School">
        </section>

        <section id="about">
            <h2>About Our School</h2>
            <p>GHSS Chembuchira is committed to academic excellence and all-round development.
                We inspire students to dream big, learn with passion, and grow into responsible citizens of tomorrow.</p>
        </section>

        <section id="streams">
            <h2>Streams</h2>
            <ul>
                <li>Computer Science</li>
                <li>Biology Science</li>
                <li>Commerce</li>
            </ul>
        </section>

        <section id="sports">
            <h2>Sports</h2>
            <P>Our school promotes physical fitness through various sports and games</P>
            <ul>
                <li>Football</li>
                <li>Kabaddi</li>
                <li>Kho-Kho</li>
                <li>Athletics</li>
                <li>Volleyball</li>
            </ul>
        </section>

        <section id="clubs">
            <h2>School Clubs</h2>
            <P>We encourage students to join clubs that match their interests:</P>
            <ul>
                <li>Science Club</li>
                <li>Nature Club</li>
                <li>Sports Club</li>
                <li>IT Club</li>
                <li>Arts Club</li>
            </ul>
        </section>

        <section id="contact">
            <h2>Contact Us</h2>
            <p>Get in touch with us for any queries, admissions, or feedback.</p>
            <p><b>Email:</b> info@ghsschembuchira.edu.in</p>
            <p><b>Phone:</b> +91 XXXXX XXXXX</p>
            <p><b>Address:</b> GHSS Chembuchira, Thrissur, Kerala, 680684</p>
            <form>
                Name:<br>
                <input type="text" name="name"><br><br>
                Email:<br>
                <input type="email" name="email"><br><br>
                Message:<br>
                <input type="text" name="message"><br><br>
                <input type="submit" value="Send">
            </form>
        </section>
    </body>
</html>