<!--A webpage should contain one textbox for entering text. There should be two buttons labeled "To upper case" and "To lower case" on clicking each button, the content in the textbox should be converted to upper case or to lower case accordingly. Write required javascript for this operations.-->

<html>
    <head>
        <title>JS case converter</title>
        <script>
            function touppercase()
            {
                var txt;
                txt=document.myform.text.value;
                document.myform.text.value=txt.toUpperCase();
            }
            function tolowercase()
            {
                var txt;
                txt=document.myform.text.value;
                document.myform.text.value=txt.toLowerCase();
            }
        </script>
    </head>
    <body>
        <center>
            <h1>Case converter</h1>
            <form name="myform">
                <input type="text" name="text">
                <br><br>
                <input type="button" value="To upper case" onclick="touppercase()">
                <input type="button" value="To lower case" onclick="tolowercase()">
            </form>
        </center>
    </body>
</html>