<!--To create a web page that display the capital of a state-->

<html>
    <head>
        <title>Capital of state</title>
        <script language="javascript">
            function capital()
            {
                var n,answer;
                n=document.frmCapital.cboState.selectedIndex;
                switch(n)
                {
                    case 0:
                        answer="Thiruvananthapuram";
                        break;
                    case 1:
                        answer="Bengaluru";
                        break;
                    case 2:
                        answer="Chennai";
                        break;
                    case 3:
                        answer="Mumbai";
                        break;
                }
                document.frmCapital.txtCapital.value=answer;
            }
        </script>
    </head>
    <body>
        <center>
            <form name="frmCapital">
                State:
                <select size="1" name="cboState">
                    <option>Kerala</option>
                    <option>Karnataka</option>
                    <option>Tamilnadu</option>
                    <option>Maharashtra</option>
                </select>
                <br><br>
                Capital:
                <input type="text" name="txtCapital">
                <br><br>
                <input type="button" value="Show" onclick="capital()">
            </form>
        </center>
    </body>
</html>